{
  "name": "01__food-corner__svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:watch": "vitest src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "bulma": "^0.9.4",
    "jsdom": "^20.0.3",
    "sass": "^1.53.0",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.2.3",
    "vitest": "^0.25.6"
  }
}
